# e-shop

./: .gitignore  README.md  eShop.sln  package-lock.json
eShop.Blazor.UI/: App.razor  JwtTokenAuthenticationStateProvider.cs  Program.cs  _Imports.razor  eShop.Blazor.UI.csproj
eShop.Blazor.UI/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  JwtParse.cs  JwtTokenAuthenticationStateProvider.cs
eShop.Blazor.UI/Components/: ConfirmationModalBase.cs  ConfirmationModalComponent.razor  CustomButtonComponent.razor  CustomButtonComponentBase.cs  ImageComponent.razor  ImageComponentBase.cs  PaginationComponent.razor  PaginationComponentBase.cs  TableComponent.razor
eShop.Blazor.UI/Dto_Model/: AuthenticatedUserModel.cs  AuthenticationResult.cs  AuthenticationUserModel.cs  Category.cs  Country.cs  Image.cs  Order.cs  OrderDetails.cs  OrderPaginationDTO.cs  Product.cs  User.cs
eShop.Blazor.UI/Helpers/: HttpClientRegister.cs  HttpStatusCodeHandler.cs  ITokenRepository.cs  IWebApiHelper.cs  PaginationMetaDataResult.cs  PagingLink.cs  TokenRepository.cs  WebApiHelper.cs
eShop.Blazor.UI/Pages/: AlertComponent.razor  CreateProduct.razor  CreateProductBase.cs  Index.razor  Login.razor  LoginBase.cs  Logout.razor  Products.razor  ProductsBase.cs  UpdateProduct.razor  Users.razor  UsersBase.cs
eShop.Blazor.UI/Properties/: launchSettings.json
eShop.Blazor.UI/Services/: AuthenticateService.cs  CategoryService.cs  IAuthenticateService.cs  ICategoryService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  ImageService.cs  InitializeClient.cs  OrderService.cs  ProductService.cs  PublicHttpClient.cs  UserService.cs
eShop.Blazor.UI/Shared/: MainLayout.razor  NavMenu.razor
eShop.Blazor.UI/ViewModels/: IOrderViewModel.cs  IProductViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
eShop.Blazor.UI/wwwroot/: appsettings.json  index.html
eShop.DataAccess/: EshopDbContext.cs  GenericRepository.cs  IDbRepository.cs  LoginService.cs  OrderService.cs  PasswordService.cs  UnitOfWork.cs  UserService.cs  appSettings.json  eShop.DataAccess.csproj
eShop.DataAccess/AdditionalDetailsModels/: CreateAccountErrorsModel.cs
eShop.DataAccess/Category/: CategoryRepository.cs  CategoryUnitOfWork.cs
eShop.DataAccess/Configurations/: CategoryConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  CredentialConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs
eShop.DataAccess/Country/: CountryRepository.cs  CountryUnitOfWork.cs
eShop.DataAccess/Credential/: CredentialRepository.cs  CredentialUnitOfWork.cs
eShop.DataAccess/DTOs/: AuthenticationResultDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  UserDTO.cs  UserUpdateDTO.cs
eShop.DataAccess/ErrorModels/: CreateAccountErrorsModel.cs
eShop.DataAccess/Helpers/: Calculator.cs  ExtensionMethods.cs  PagedList.cs
eShop.DataAccess/IRepositories/: ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICredentialRepository.cs  IGetByNameRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IStateRepository.cs  IUserRepository.cs
eShop.DataAccess/IServices/: ILoginService.cs  IOrderService.cs
eShop.DataAccess/Image/: ImageRepository.cs  ImageUnitOfWork.cs
eShop.DataAccess/Migrations/: 20191130172711_Initial.Designer.cs  20191130172711_Initial.cs  20191130174616_UpdateUserTable.Designer.cs  20191130174616_UpdateUserTable.cs  20191201114825_AlterTheTableInvoiceExist.Designer.cs  20191201114825_AlterTheTableInvoiceExist.cs  20191208111553_AlterUserTable.Designer.cs  20191208111553_AlterUserTable.cs  20200102160305_010220.Designer.cs  20200102160305_010220.cs  20200107181837_070120.Designer.cs  20200107181837_070120.cs  20200220113158_200220.Designer.cs  20200220113158_200220.cs  20201215125801_151220.Designer.cs  20201215125801_151220.cs  20201229181205_291220.Designer.cs  20201229181205_291220.cs  20211128210857_updateImageTable.Designer.cs  20211128210857_updateImageTable.cs  20220202145856_Credentials_Update.Designer.cs  20220202145856_Credentials_Update.cs  20220210121628_UniqueField_UserName.Designer.cs  20220210121628_UniqueField_UserName.cs  20220319084051_rename_properties.Designer.cs  20220319084051_rename_properties.cs  20220319114051_update_order_details.Designer.cs  20220319114051_update_order_details.cs  EshopDbContextModelSnapshot.cs
eShop.DataAccess/Order/: OrderRepository.cs  OrderUnitOfWork.cs
eShop.DataAccess/OrderDetails/: OrderDetailsRepository.cs  OrderDetailsUnitOfWork.cs
eShop.DataAccess/Product/: ProductRepository.cs  ProductUnitOfWork.cs
eShop.DataAccess/Repositories/: CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  CredentialRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  StateRepository.cs  UserRepository.cs
eShop.DataAccess/Services/: GmailSendEmail.cs  PasswordGenerator.cs
eShop.DataAccess/State/: StateRepository.cs  StateUnitOfWork.cs
eShop.DataAccess/User/: UserRepository.cs  UserUnitOfWork.cs
eShop.Model/: AppSettings.cs  BaseEntity.cs  Category.cs  City.cs  Country.cs  IBaseRepository.cs  Order.cs  State.cs  eShop.Model.csproj
eShop.Model/Category/: Category.cs  ICategoryRepository.cs
eShop.Model/Configurations/: CategoryConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  CredentialConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs
eShop.Model/Country/: ICountryRepository.cs
eShop.Model/Credential/: Credential.cs  ICredentialRepository.cs
eShop.Model/Image/: IImageRepository.cs  Image.cs
eShop.Model/Order/: IOrderRepository.cs  Order.cs
eShop.Model/OrderDetails/: IOrderDetailsRepository.cs  OrderDetails.cs
eShop.Model/Product/: IProductRepository.cs  Product.cs
eShop.Model/User/: User.cs  (+1 more)
eShop.UI/: Program.cs  Startup.cs  appSettings.json  eShop - Backup.UI.csproj  eShop.UI.csproj
eShop.WebApi/: Program.cs  Startup.cs  appsettings.json  eShop.WebApi.csproj
(+90 files in other folders)
