<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>eShop.Blazor.UI</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="eShop.Blazor.UI.styles.css" rel="stylesheet" />
    <link href="_content/Blazored.Modal/blazored-modal.css" rel="stylesheet" />
    <link href="css/fontawesome/css/all.css" rel="stylesheet" />

    <!--Radzen section-->
    <link rel="stylesheet" href="_content/Radzen.Blazor/css/default-base.css">
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
    <!--end section-->
    <style>
        span.fas {
            font-size: 1.6em;
        }

        .fa-trash-alt {
            color: #dc143c;
        }

        span.fas:hover {
            cursor: pointer;
        }

        .img-wrap {
            position: relative;
            width: 20%;
        }

            .img-wrap img {
                max-width: 100%;
                height: auto;
            }

        /*.image-area {
            position: relative;
            width: 50%;
            background: #333;
        }*/
        .remove-image {
            display: none;
            position: absolute;
            top: -10px;
            left: 1px;
            border-radius: 10em;
            padding: 2px 6px 3px;
            text-decoration: none;
            font: 700 21px/20px sans-serif;
            background: #555;
            border: 3px solid #fff;
            color: #FFF;
            box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 2px 4px rgba(0,0,0,0.3);
            text-shadow: 0 1px 2px rgba(0,0,0,0.5);
            -webkit-transition: background 0.5s;
            transition: background 0.5s;
        }
    </style>
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <!--Na fugei an den to xreisimopoihsw-->
    <script src="_content/Blazored.Modal/blazored.modal.js"></script>
</body>

</html>
